// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SWGSONGSCOREWIN32   ICON                    "SWG Song Score Win32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SWGSONGSCOREWIN32 ACCELERATORS
BEGIN
    VK_F1,          IDC_FLOURISH1,          VIRTKEY, NOINVERT
    VK_F2,          IDC_FLOURISH2,          VIRTKEY, NOINVERT
    VK_F3,          IDC_FLOURISH3,          VIRTKEY, NOINVERT
    VK_F4,          IDC_FLOURISH4,          VIRTKEY, NOINVERT
    VK_F5,          IDC_FLOURISH5,          VIRTKEY, NOINVERT
    VK_F6,          IDC_FLOURISH6,          VIRTKEY, NOINVERT
    VK_F7,          IDC_FLOURISH7,          VIRTKEY, NOINVERT
    VK_F8,          IDC_FLOURISH8,          VIRTKEY, NOINVERT
    VK_F9,          IDC_FLOURISH_SILENCE,   VIRTKEY, NOINVERT
    VK_F1,          IDC_BAND_FLOURISH1,     VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDC_BAND_FLOURISH2,     VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDC_BAND_FLOURISH3,     VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDC_BAND_FLOURISH4,     VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDC_BAND_FLOURISH5,     VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDC_BAND_FLOURISH6,     VIRTKEY, SHIFT, NOINVERT
    VK_F7,          IDC_BAND_FLOURISH7,     VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDC_BAND_FLOURISH8,     VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 559, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SWG Song Score"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,502,7,50,16
    PUSHBUTTON      "stop now",IDC_HARDSTOP,295,319,83,15,WS_DISABLED
    PUSHBUTTON      "stop gracefully",IDC_SOFTSTOP,295,337,83,15,WS_DISABLED
    PUSHBUTTON      "/stopband",IDC_SOFTERSTOP,145,288,59,16,WS_DISABLED
    GROUPBOX        "Songs",IDC_GROUP_SONGS,236,26,148,154
    PUSHBUTTON      "F1",IDC_FLOURISH1,23,214,21,18
    PUSHBUTTON      "F2",IDC_FLOURISH2,46,214,21,18
    PUSHBUTTON      "F3",IDC_FLOURISH3,69,214,21,18
    PUSHBUTTON      "F4",IDC_FLOURISH4,92,214,21,18
    PUSHBUTTON      "F5",IDC_FLOURISH5,115,214,21,18
    PUSHBUTTON      "F6",IDC_FLOURISH6,138,214,21,18
    PUSHBUTTON      "F7",IDC_FLOURISH7,161,214,21,18
    PUSHBUTTON      "F8",IDC_FLOURISH8,184,214,21,18
    GROUPBOX        "Flourish Selected Instruments (Function Keys)",IDC_PERFORMFLOURISH_GROUP,16,204,202,49
    LTEXT           "By Taerin Markman, Eclipse (pseudonym)",IDC_STATIC,7,343,208,8
    GROUPBOX        "Instruments in the Band",IDC_ACTIVE_INST,16,36,202,42
    CONTROL         "Ommni Box/Bandfill",IDC_INST_OMMNIBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,44,74,10
    CONTROL         "Traz/Fanfar/Slitherhorn",IDC_INST_TRAZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,55,92,10
    CONTROL         "Chidinkalu/Fizzz/Kloo",IDC_INST_CHIDINKALU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,45,82,10
    CONTROL         "Mandoviol",IDC_INST_MANDOVIOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,54,74,10
    CONTROL         "Nalargon",IDC_INST_NALARGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,64,74,10
    CONTROL         "Xantha",IDC_INST_XANTHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,65,74,10
    GROUPBOX        "Your Instrument",IDC_ACTIVE_INST2,16,82,202,42
    CONTROL         "Ommni Box/Bandfill",IDC_CURRINST_OMMNIBOX,"Button",BS_AUTORADIOBUTTON,27,91,77,10
    CONTROL         "Mandoviol",IDC_CURRINST_MANDOVIOL,"Button",BS_AUTORADIOBUTTON,27,101,48,10
    CONTROL         "Nalargon",IDC_CURRINST_NALARGON,"Button",BS_AUTORADIOBUTTON,27,111,45,10
    CONTROL         "Chidinkalu/Fizzz/Kloo",IDC_CURRINST_CHIDINKALU,"Button",BS_AUTORADIOBUTTON,117,91,88,10
    CONTROL         "Traz/Fanfar/Slitherhorn",IDC_CURRINST_TRAZ,"Button",BS_AUTORADIOBUTTON,117,101,91,10
    CONTROL         "Xantha",IDC_CURRINST_XANTHA,"Button",BS_AUTORADIOBUTTON,117,111,39,10
    PUSHBUTTON      "F1",IDC_BAND_FLOURISH1,23,268,21,18
    PUSHBUTTON      "F2",IDC_BAND_FLOURISH2,46,268,21,18
    PUSHBUTTON      "F3",IDC_BAND_FLOURISH3,69,268,21,18
    PUSHBUTTON      "F4",IDC_BAND_FLOURISH4,92,268,21,18
    PUSHBUTTON      "F5",IDC_BAND_FLOURISH5,115,268,21,18
    PUSHBUTTON      "F6",IDC_BAND_FLOURISH6,138,268,21,18
    PUSHBUTTON      "F7",IDC_BAND_FLOURISH7,161,268,21,18
    PUSHBUTTON      "F8",IDC_BAND_FLOURISH8,184,268,21,18
    GROUPBOX        "Band Flourish (Shift + Function Keys)",IDC_PERFORMFLOURISH_GROUP2,16,257,202,51
    PUSHBUTTON      "/pausemusic [F9]",IDC_FLOURISH_SILENCE,23,233,90,16
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,197,15
    LTEXT           "",IDC_VERSION_TEXT,206,12,38,8
    PUSHBUTTON      "/stopmusic [F10]",IDC_STOP_SINGLE,115,233,90,16
    PUSHBUTTON      "/changemusic",IDC_CHANGE_MUSIC,84,288,59,16,WS_DISABLED
    CONTROL         "Auto-fill Flourishes (Randomizer)",IDC_RANDOMFLOURISH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,315,120,11
    LTEXT           "Comments: <taerin.markman@gmail.com>",IDC_STATIC,7,351,208,8
    GROUPBOX        "Band Setup",IDC_STATIC,7,26,220,121
    PUSHBUTTON      "apply",IDC_APPLY_BAND_SETUP,138,127,80,15,WS_DISABLED
    GROUPBOX        "Selected Instruments",IDC_ACTIVE_INST3,16,157,202,42
    CONTROL         "Ommni Box/Bandfill",IDC_INST_ACTIVE_OMMNIBOX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,166,74,10
    CONTROL         "Traz/Fanfar/Slitherhorn",IDC_INST_ACTIVE_TRAZ,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,176,92,10
    CONTROL         "Chidinkalu/Fizzz/Kloo",IDC_INST_ACTIVE_CHIDINKALU,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,166,82,10
    CONTROL         "Mandoviol",IDC_INST_ACTIVE_MANDOVIOL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,176,74,10
    CONTROL         "Nalargon",IDC_INST_ACTIVE_NALARGON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,186,74,10
    CONTROL         "Xantha",IDC_INST_ACTIVE_XANTHA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,186,74,10
    GROUPBOX        "Band Control",IDC_STATIC,7,147,220,184
    PUSHBUTTON      "/startband",IDC_PLAY,23,288,59,16
    GROUPBOX        "Macro Controls",IDC_STATIC,236,266,148,93
    GROUPBOX        "Playback Status",IDC_STATIC,236,181,148,82
    PUSHBUTTON      "Rec",IDC_MACROS_RECORD,249,287,19,16,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_MACROS_STOP,270,287,19,16,WS_DISABLED
    PUSHBUTTON      "Save",IDC_MACROS_SAVE,291,287,19,16,WS_DISABLED
    PUSHBUTTON      "Load",IDC_MACROS_LOAD,312,287,19,16,WS_DISABLED
    PUSHBUTTON      "Play",IDC_MACROS_PLAY,333,287,19,16,WS_DISABLED
    LTEXT           "Omnibox:",IDC_STATIC,243,199,35,9,0,WS_EX_RIGHT
    LTEXT           "Mando:",IDC_STATIC,243,209,35,9,0,WS_EX_RIGHT
    LTEXT           "Nalargon:",IDC_STATIC,243,219,35,9,0,WS_EX_RIGHT
    LTEXT           "Chidin:",IDC_STATIC,243,229,35,9,0,WS_EX_RIGHT
    LTEXT           "Traz:",IDC_STATIC,243,239,35,9,0,WS_EX_RIGHT
    LTEXT           "Xantha:",IDC_STATIC,243,249,35,9,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATUS_O,281,199,97,9
    LTEXT           "",IDC_STATUS_M,281,209,97,9
    LTEXT           "",IDC_STATUS_N,281,219,97,9
    LTEXT           "",IDC_STATUS_C,281,229,97,9
    LTEXT           "",IDC_STATUS_T,281,239,97,9
    LTEXT           "",IDC_STATUS_X,281,249,97,9
    LTEXT           "",IDC_STATUS_TITLE,281,189,97,10
    GROUPBOX        "History",IDC_GROUP_HISTORY,393,26,159,333
    EDITTEXT        IDC_HISTORY,401,38,143,296,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "clear",IDC_CLEAR_HISTORY,431,338,83,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        VERTGUIDE, 16
        VERTGUIDE, 27
        VERTGUIDE, 117
        VERTGUIDE, 218
        VERTGUIDE, 227
        VERTGUIDE, 236
        VERTGUIDE, 252
        VERTGUIDE, 384
        VERTGUIDE, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
        HORZGUIDE, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "title.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,4,0
 PRODUCTVERSION 0,9,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SWG Song Score"
            VALUE "FileVersion", "0.9.4.0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2016 Taerin Markman, Eclipse (pseudonym)"
            VALUE "OriginalFilename", "SWG Song Score.exe"
            VALUE "ProductName", "SWG Song Score"
            VALUE "ProductVersion", "0.9.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SWG Song Score Win32"
    IDC_SWGSONGSCOREWIN32   "SWGSONGSCOREWIN32"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

